<!DOCTYPE html>
<html>

<meta content="text/html; charset=UTF-8" http-equiv="content-type">
<style type="text/css">
	@import url('https://themes.googleusercontent.com/fonts/css?kit=RFda8w1V0eDZheqfcyQ4EGb3DKsRMD34dqg1gT8Z-p6isjtAVhoKeKPV_uAAgBOSk3k702ZOKiLJc3WVjuplzPesZW2xOQ-xsNqO47m55DA');
	ul.lst-kix_ip0mewyn1gc-3 {
		list-style-type: none
	}
	
	ul.lst-kix_ip0mewyn1gc-4 {
		list-style-type: none
	}
	
	ul.lst-kix_ip0mewyn1gc-5 {
		list-style-type: none
	}
	
	ul.lst-kix_ip0mewyn1gc-6 {
		list-style-type: none
	}
	
	ul.lst-kix_ip0mewyn1gc-0 {
		list-style-type: none
	}
	
	ul.lst-kix_ip0mewyn1gc-1 {
		list-style-type: none
	}
	
	ul.lst-kix_ip0mewyn1gc-2 {
		list-style-type: none
	}
	
	ul.lst-kix_t0fk0v714l0s-4 {
		list-style-type: none
	}
	
	ul.lst-kix_t0fk0v714l0s-3 {
		list-style-type: none
	}
	
	ul.lst-kix_t0fk0v714l0s-2 {
		list-style-type: none
	}
	
	ul.lst-kix_t0fk0v714l0s-1 {
		list-style-type: none
	}
	
	ol.lst-kix_gltl1t2rxtb5-3.start {
		counter-reset: lst-ctn-kix_gltl1t2rxtb5-3 0
	}
	
	ul.lst-kix_t0fk0v714l0s-0 {
		list-style-type: none
	}
	
	.lst-kix_gltl1t2rxtb5-3>li {
		counter-increment: lst-ctn-kix_gltl1t2rxtb5-3
	}
	
	.lst-kix_kdqc0n1bkrmf-1>li:before {
		content: "\0027a2  "
	}
	
	.lst-kix_kdqc0n1bkrmf-3>li:before {
		content: "\0025cf  "
	}
	
	.lst-kix_kdqc0n1bkrmf-2>li:before {
		content: "\0025a0  "
	}
	
	ul.lst-kix_ip0mewyn1gc-7 {
		list-style-type: none
	}
	
	ul.lst-kix_ip0mewyn1gc-8 {
		list-style-type: none
	}
	
	.lst-kix_kdqc0n1bkrmf-0>li:before {
		content: "\002756  "
	}
	
	ol.lst-kix_gltl1t2rxtb5-3 {
		list-style-type: none
	}
	
	ol.lst-kix_gltl1t2rxtb5-2 {
		list-style-type: none
	}
	
	ol.lst-kix_gltl1t2rxtb5-1 {
		list-style-type: none
	}
	
	ol.lst-kix_gltl1t2rxtb5-0 {
		list-style-type: none
	}
	
	ol.lst-kix_gltl1t2rxtb5-7 {
		list-style-type: none
	}
	
	ol.lst-kix_gltl1t2rxtb5-6 {
		list-style-type: none
	}
	
	ol.lst-kix_gltl1t2rxtb5-5 {
		list-style-type: none
	}
	
	ol.lst-kix_gltl1t2rxtb5-4 {
		list-style-type: none
	}
	
	.lst-kix_q8hrltssc0du-3>li:before {
		content: "\0025cf  "
	}
	
	ul.lst-kix_9vtgs14y5mb3-3 {
		list-style-type: none
	}
	
	ul.lst-kix_9vtgs14y5mb3-4 {
		list-style-type: none
	}
	
	ul.lst-kix_9vtgs14y5mb3-1 {
		list-style-type: none
	}
	
	ol.lst-kix_gltl1t2rxtb5-8 {
		list-style-type: none
	}
	
	ul.lst-kix_9vtgs14y5mb3-2 {
		list-style-type: none
	}
	
	.lst-kix_q8hrltssc0du-4>li:before {
		content: "\0025c6  "
	}
	
	ul.lst-kix_9vtgs14y5mb3-0 {
		list-style-type: none
	}
	
	.lst-kix_q8hrltssc0du-0>li:before {
		content: "\002756  "
	}
	
	.lst-kix_q8hrltssc0du-1>li:before {
		content: "\0027a2  "
	}
	
	.lst-kix_q8hrltssc0du-2>li:before {
		content: "\0025a0  "
	}
	
	ul.lst-kix_9vtgs14y5mb3-7 {
		list-style-type: none
	}
	
	ul.lst-kix_9vtgs14y5mb3-8 {
		list-style-type: none
	}
	
	ul.lst-kix_9vtgs14y5mb3-5 {
		list-style-type: none
	}
	
	ul.lst-kix_9vtgs14y5mb3-6 {
		list-style-type: none
	}
	
	.lst-kix_gltl1t2rxtb5-5>li {
		counter-increment: lst-ctn-kix_gltl1t2rxtb5-5
	}
	
	.lst-kix_j9x58no4vil7-0>li:before {
		content: "\002756  "
	}
	
	.lst-kix_fcp9wilu707c-6>li:before {
		content: "\0025a0  "
	}
	
	.lst-kix_j9x58no4vil7-2>li:before {
		content: "\0025a0  "
	}
	
	.lst-kix_fcp9wilu707c-4>li:before {
		content: "\0025c6  "
	}
	
	ul.lst-kix_j9x58no4vil7-1 {
		list-style-type: none
	}
	
	ul.lst-kix_j9x58no4vil7-0 {
		list-style-type: none
	}
	
	ul.lst-kix_j9x58no4vil7-3 {
		list-style-type: none
	}
	
	ul.lst-kix_j9x58no4vil7-2 {
		list-style-type: none
	}
	
	.lst-kix_fcp9wilu707c-2>li:before {
		content: "\0025a0  "
	}
	
	ul.lst-kix_d52h1clnbs3c-5 {
		list-style-type: none
	}
	
	ul.lst-kix_d52h1clnbs3c-6 {
		list-style-type: none
	}
	
	ul.lst-kix_j9x58no4vil7-8 {
		list-style-type: none
	}
	
	ol.lst-kix_gltl1t2rxtb5-4.start {
		counter-reset: lst-ctn-kix_gltl1t2rxtb5-4 0
	}
	
	ul.lst-kix_d52h1clnbs3c-7 {
		list-style-type: none
	}
	
	ul.lst-kix_d52h1clnbs3c-8 {
		list-style-type: none
	}
	
	ul.lst-kix_j9x58no4vil7-5 {
		list-style-type: none
	}
	
	ul.lst-kix_j9x58no4vil7-4 {
		list-style-type: none
	}
	
	ul.lst-kix_j9x58no4vil7-7 {
		list-style-type: none
	}
	
	.lst-kix_fcp9wilu707c-0>li:before {
		content: "\002756  "
	}
	
	ul.lst-kix_j9x58no4vil7-6 {
		list-style-type: none
	}
	
	.lst-kix_9vtgs14y5mb3-4>li:before {
		content: "\0025c6  "
	}
	
	ul.lst-kix_d52h1clnbs3c-0 {
		list-style-type: none
	}
	
	ul.lst-kix_d52h1clnbs3c-1 {
		list-style-type: none
	}
	
	.lst-kix_9vtgs14y5mb3-2>li:before {
		content: "\0025a0  "
	}
	
	.lst-kix_9vtgs14y5mb3-6>li:before {
		content: "\0025a0  "
	}
	
	ul.lst-kix_d52h1clnbs3c-2 {
		list-style-type: none
	}
	
	ul.lst-kix_d52h1clnbs3c-3 {
		list-style-type: none
	}
	
	ul.lst-kix_d52h1clnbs3c-4 {
		list-style-type: none
	}
	
	.lst-kix_9vtgs14y5mb3-0>li:before {
		content: "\002756  "
	}
	
	.lst-kix_9vtgs14y5mb3-8>li:before {
		content: "\0025c6  "
	}
	
	.lst-kix_j9x58no4vil7-8>li:before {
		content: "\0025c6  "
	}
	
	.lst-kix_gltl1t2rxtb5-1>li:before {
		content: "" counter(lst-ctn-kix_gltl1t2rxtb5-1, lower-latin) ". "
	}
	
	.lst-kix_gltl1t2rxtb5-3>li:before {
		content: "" counter(lst-ctn-kix_gltl1t2rxtb5-3, decimal) ". "
	}
	
	.lst-kix_j9x58no4vil7-4>li:before {
		content: "\0025c6  "
	}
	
	.lst-kix_j9x58no4vil7-6>li:before {
		content: "\0025a0  "
	}
	
	.lst-kix_gltl1t2rxtb5-7>li:before {
		content: "" counter(lst-ctn-kix_gltl1t2rxtb5-7, lower-latin) ". "
	}
	
	.lst-kix_gltl1t2rxtb5-5>li:before {
		content: "" counter(lst-ctn-kix_gltl1t2rxtb5-5, lower-roman) ". "
	}
	
	.lst-kix_q8hrltssc0du-8>li:before {
		content: "\0025c6  "
	}
	
	.lst-kix_q8hrltssc0du-6>li:before {
		content: "\0025a0  "
	}
	
	ul.lst-kix_kdqc0n1bkrmf-7 {
		list-style-type: none
	}
	
	ul.lst-kix_kdqc0n1bkrmf-8 {
		list-style-type: none
	}
	
	ol.lst-kix_gltl1t2rxtb5-1.start {
		counter-reset: lst-ctn-kix_gltl1t2rxtb5-1 0
	}
	
	.lst-kix_ip0mewyn1gc-2>li:before {
		content: "\0025a0  "
	}
	
	.lst-kix_ip0mewyn1gc-4>li:before {
		content: "\0025c6  "
	}
	
	ul.lst-kix_kdqc0n1bkrmf-5 {
		list-style-type: none
	}
	
	ul.lst-kix_kdqc0n1bkrmf-6 {
		list-style-type: none
	}
	
	ul.lst-kix_kdqc0n1bkrmf-3 {
		list-style-type: none
	}
	
	.lst-kix_ip0mewyn1gc-0>li:before {
		content: "\002756  "
	}
	
	.lst-kix_ip0mewyn1gc-6>li:before {
		content: "\0025a0  "
	}
	
	.lst-kix_ip0mewyn1gc-8>li:before {
		content: "\0025c6  "
	}
	
	ul.lst-kix_kdqc0n1bkrmf-4 {
		list-style-type: none
	}
	
	ul.lst-kix_kdqc0n1bkrmf-1 {
		list-style-type: none
	}
	
	ul.lst-kix_kdqc0n1bkrmf-2 {
		list-style-type: none
	}
	
	ul.lst-kix_kdqc0n1bkrmf-0 {
		list-style-type: none
	}
	
	.lst-kix_kdqc0n1bkrmf-4>li:before {
		content: "\0025c6  "
	}
	
	ol.lst-kix_gltl1t2rxtb5-2.start {
		counter-reset: lst-ctn-kix_gltl1t2rxtb5-2 0
	}
	
	ul.lst-kix_t0fk0v714l0s-8 {
		list-style-type: none
	}
	
	ul.lst-kix_t0fk0v714l0s-7 {
		list-style-type: none
	}
	
	ul.lst-kix_t0fk0v714l0s-6 {
		list-style-type: none
	}
	
	ul.lst-kix_t0fk0v714l0s-5 {
		list-style-type: none
	}
	
	.lst-kix_gltl1t2rxtb5-4>li {
		counter-increment: lst-ctn-kix_gltl1t2rxtb5-4
	}
	
	.lst-kix_kdqc0n1bkrmf-6>li:before {
		content: "\0025a0  "
	}
	
	.lst-kix_kdqc0n1bkrmf-8>li:before {
		content: "\0025c6  "
	}
	
	.lst-kix_fcp9wilu707c-8>li:before {
		content: "\0025c6  "
	}
	
	.lst-kix_d52h1clnbs3c-5>li:before {
		content: "\0027a2  "
	}
	
	.lst-kix_d52h1clnbs3c-3>li:before {
		content: "\0025cf  "
	}
	
	.lst-kix_d52h1clnbs3c-2>li:before {
		content: "\0025a0  "
	}
	
	.lst-kix_d52h1clnbs3c-6>li:before {
		content: "\0025a0  "
	}
	
	.lst-kix_d52h1clnbs3c-1>li:before {
		content: "\0027a2  "
	}
	
	.lst-kix_d52h1clnbs3c-7>li:before {
		content: "\0025cf  "
	}
	
	.lst-kix_d52h1clnbs3c-0>li:before {
		content: "\002756  "
	}
	
	.lst-kix_d52h1clnbs3c-8>li:before {
		content: "\0025c6  "
	}
	
	.lst-kix_gltl1t2rxtb5-2>li {
		counter-increment: lst-ctn-kix_gltl1t2rxtb5-2
	}
	
	.lst-kix_d52h1clnbs3c-4>li:before {
		content: "\0025c6  "
	}
	
	ol.lst-kix_gltl1t2rxtb5-6.start {
		counter-reset: lst-ctn-kix_gltl1t2rxtb5-6 0
	}
	
	ul.lst-kix_3expns8knkd9-2 {
		list-style-type: none
	}
	
	ul.lst-kix_3expns8knkd9-1 {
		list-style-type: none
	}
	
	ul.lst-kix_3expns8knkd9-4 {
		list-style-type: none
	}
	
	ul.lst-kix_3expns8knkd9-3 {
		list-style-type: none
	}
	
	ul.lst-kix_3expns8knkd9-0 {
		list-style-type: none
	}
	
	ul.lst-kix_3expns8knkd9-6 {
		list-style-type: none
	}
	
	ul.lst-kix_3expns8knkd9-5 {
		list-style-type: none
	}
	
	ol.lst-kix_gltl1t2rxtb5-0.start {
		counter-reset: lst-ctn-kix_gltl1t2rxtb5-0 0
	}
	
	ul.lst-kix_3expns8knkd9-8 {
		list-style-type: none
	}
	
	ul.lst-kix_3expns8knkd9-7 {
		list-style-type: none
	}
	
	.lst-kix_gltl1t2rxtb5-0>li {
		counter-increment: lst-ctn-kix_gltl1t2rxtb5-0
	}
	
	ol.lst-kix_gltl1t2rxtb5-5.start {
		counter-reset: lst-ctn-kix_gltl1t2rxtb5-5 0
	}
	
	.lst-kix_t0fk0v714l0s-1>li:before {
		content: "-  "
	}
	
	.lst-kix_t0fk0v714l0s-0>li:before {
		content: "-  "
	}
	
	.lst-kix_t0fk0v714l0s-4>li:before {
		content: "-  "
	}
	
	.lst-kix_t0fk0v714l0s-5>li:before {
		content: "-  "
	}
	
	.lst-kix_gltl1t2rxtb5-6>li {
		counter-increment: lst-ctn-kix_gltl1t2rxtb5-6
	}
	
	.lst-kix_gltl1t2rxtb5-0>li:before {
		content: "" counter(lst-ctn-kix_gltl1t2rxtb5-0, decimal) ". "
	}
	
	.lst-kix_t0fk0v714l0s-6>li:before {
		content: "-  "
	}
	
	.lst-kix_3expns8knkd9-0>li:before {
		content: "\00200b  "
	}
	
	.lst-kix_3expns8knkd9-1>li:before {
		content: "\0025cb  "
	}
	
	.lst-kix_3expns8knkd9-3>li:before {
		content: "\0025cf  "
	}
	
	.lst-kix_t0fk0v714l0s-3>li:before {
		content: "-  "
	}
	
	.lst-kix_3expns8knkd9-2>li:before {
		content: "\0025a0  "
	}
	
	.lst-kix_t0fk0v714l0s-2>li:before {
		content: "-  "
	}
	
	.lst-kix_3expns8knkd9-8>li:before {
		content: "\0025a0  "
	}
	
	.lst-kix_3expns8knkd9-7>li:before {
		content: "\0025cb  "
	}
	
	.lst-kix_3expns8knkd9-4>li:before {
		content: "\0025cb  "
	}
	
	.lst-kix_3expns8knkd9-5>li:before {
		content: "\0025a0  "
	}
	
	.lst-kix_3expns8knkd9-6>li:before {
		content: "\0025cf  "
	}
	
	.lst-kix_t0fk0v714l0s-7>li:before {
		content: "-  "
	}
	
	.lst-kix_t0fk0v714l0s-8>li:before {
		content: "-  "
	}
	
	.lst-kix_j9x58no4vil7-1>li:before {
		content: "\0027a2  "
	}
	
	.lst-kix_fcp9wilu707c-5>li:before {
		content: "\0027a2  "
	}
	
	.lst-kix_fcp9wilu707c-7>li:before {
		content: "\0025cf  "
	}
	
	.lst-kix_j9x58no4vil7-3>li:before {
		content: "\0025cf  "
	}
	
	.lst-kix_fcp9wilu707c-3>li:before {
		content: "\0025cf  "
	}
	
	ol.lst-kix_gltl1t2rxtb5-7.start {
		counter-reset: lst-ctn-kix_gltl1t2rxtb5-7 0
	}
	
	ul.lst-kix_fcp9wilu707c-0 {
		list-style-type: none
	}
	
	ul.lst-kix_fcp9wilu707c-1 {
		list-style-type: none
	}
	
	.lst-kix_gltl1t2rxtb5-8>li {
		counter-increment: lst-ctn-kix_gltl1t2rxtb5-8
	}
	
	ul.lst-kix_fcp9wilu707c-2 {
		list-style-type: none
	}
	
	ul.lst-kix_fcp9wilu707c-7 {
		list-style-type: none
	}
	
	ul.lst-kix_fcp9wilu707c-8 {
		list-style-type: none
	}
	
	.lst-kix_fcp9wilu707c-1>li:before {
		content: "\0027a2  "
	}
	
	ul.lst-kix_fcp9wilu707c-3 {
		list-style-type: none
	}
	
	ul.lst-kix_fcp9wilu707c-4 {
		list-style-type: none
	}
	
	ul.lst-kix_fcp9wilu707c-5 {
		list-style-type: none
	}
	
	ul.lst-kix_fcp9wilu707c-6 {
		list-style-type: none
	}
	
	.lst-kix_9vtgs14y5mb3-3>li:before {
		content: "\0025cf  "
	}
	
	.lst-kix_9vtgs14y5mb3-5>li:before {
		content: "\0027a2  "
	}
	
	.lst-kix_9vtgs14y5mb3-1>li:before {
		content: "\0027a2  "
	}
	
	.lst-kix_9vtgs14y5mb3-7>li:before {
		content: "\0025cf  "
	}
	
	.lst-kix_j9x58no4vil7-7>li:before {
		content: "\0025cf  "
	}
	
	.lst-kix_gltl1t2rxtb5-2>li:before {
		content: "" counter(lst-ctn-kix_gltl1t2rxtb5-2, lower-roman) ". "
	}
	
	.lst-kix_j9x58no4vil7-5>li:before {
		content: "\0027a2  "
	}
	
	.lst-kix_gltl1t2rxtb5-4>li:before {
		content: "" counter(lst-ctn-kix_gltl1t2rxtb5-4, lower-latin) ". "
	}
	
	.lst-kix_gltl1t2rxtb5-6>li:before {
		content: "" counter(lst-ctn-kix_gltl1t2rxtb5-6, decimal) ". "
	}
	
	.lst-kix_q8hrltssc0du-7>li:before {
		content: "\0025cf  "
	}
	
	.lst-kix_q8hrltssc0du-5>li:before {
		content: "\0027a2  "
	}
	
	.lst-kix_gltl1t2rxtb5-8>li:before {
		content: "" counter(lst-ctn-kix_gltl1t2rxtb5-8, lower-roman) ". "
	}
	
	ul.lst-kix_q8hrltssc0du-1 {
		list-style-type: none
	}
	
	ul.lst-kix_q8hrltssc0du-0 {
		list-style-type: none
	}
	
	ul.lst-kix_q8hrltssc0du-8 {
		list-style-type: none
	}
	
	ul.lst-kix_q8hrltssc0du-7 {
		list-style-type: none
	}
	
	ul.lst-kix_q8hrltssc0du-6 {
		list-style-type: none
	}
	
	ul.lst-kix_q8hrltssc0du-5 {
		list-style-type: none
	}
	
	ul.lst-kix_q8hrltssc0du-4 {
		list-style-type: none
	}
	
	ul.lst-kix_q8hrltssc0du-3 {
		list-style-type: none
	}
	
	ul.lst-kix_q8hrltssc0du-2 {
		list-style-type: none
	}
	
	.lst-kix_ip0mewyn1gc-3>li:before {
		content: "\0025cf  "
	}
	
	.lst-kix_ip0mewyn1gc-1>li:before {
		content: "\0027a2  "
	}
	
	.lst-kix_ip0mewyn1gc-5>li:before {
		content: "\0027a2  "
	}
	
	.lst-kix_ip0mewyn1gc-7>li:before {
		content: "\0025cf  "
	}
	
	.lst-kix_kdqc0n1bkrmf-5>li:before {
		content: "\0027a2  "
	}
	
	.lst-kix_gltl1t2rxtb5-1>li {
		counter-increment: lst-ctn-kix_gltl1t2rxtb5-1
	}
	
	ol.lst-kix_gltl1t2rxtb5-8.start {
		counter-reset: lst-ctn-kix_gltl1t2rxtb5-8 0
	}
	
	.lst-kix_kdqc0n1bkrmf-7>li:before {
		content: "\0025cf  "
	}
	
	.lst-kix_gltl1t2rxtb5-7>li {
		counter-increment: lst-ctn-kix_gltl1t2rxtb5-7
	}
	
	ol {
		margin: 0;
		padding: 0
	}
	
	table td,
	table th {
		padding: 0
	}
	
	.c12 {
		border-right-style: solid;
		border-bottom-color: #ff0000;
		border-top-width: 0pt;
		border-right-width: 0pt;
		border-left-color: #ff0000;
		vertical-align: top;
		border-right-color: #ff0000;
		border-left-width: 0pt;
		border-top-style: solid;
		border-left-style: solid;
		border-bottom-width: 0pt;
		width: 226.5pt;
		border-top-color: #ff0000;
		border-bottom-style: solid
	}
	
	.c22 {
		border-right-style: solid;
		border-bottom-color: #ff0000;
		border-top-width: 0pt;
		border-right-width: 0pt;
		border-left-color: #ff0000;
		vertical-align: top;
		border-right-color: #ff0000;
		border-left-width: 0pt;
		border-top-style: solid;
		border-left-style: solid;
		border-bottom-width: 0pt;
		width: 303.8pt;
		border-top-color: #ff0000;
		border-bottom-style: solid
	}
	
	.c25 {
		border-right-style: solid;
		border-bottom-color: #ff0000;
		border-top-width: 0pt;
		border-right-width: 0pt;
		border-left-color: #ff0000;
		vertical-align: top;
		border-right-color: #ff0000;
		border-left-width: 0pt;
		border-top-style: solid;
		border-left-style: solid;
		border-bottom-width: 0pt;
		width: 9.8pt;
		border-top-color: #ff0000;
		border-bottom-style: solid
	}
	
	.c0 {
		color: #666666;
		font-weight: 400;
		text-decoration: none;
		vertical-align: baseline;
		font-size: 9pt;
		font-family: "Merriweather";
		font-style: normal
	}
	
	.c18 {
		color: #666666;
		font-weight: 400;
		text-decoration: none;
		vertical-align: baseline;
		font-size: 6pt;
		font-family: "Merriweather";
		font-style: normal
	}
	
	.c13 {
		color: #000000;
		font-weight: 400;
		text-decoration: none;
		vertical-align: baseline;
		font-size: 11pt;
		font-family: "Merriweather";
		font-style: normal
	}
	
	.c11 {
		color: #000000;
		font-weight: 400;
		text-decoration: none;
		vertical-align: baseline;
		font-size: 9pt;
		font-family: "Merriweather";
		font-style: normal
	}
	
	.c2 {
		color: #000000;
		font-weight: 700;
		text-decoration: none;
		vertical-align: baseline;
		font-size: 11pt;
		font-family: "Merriweather";
		font-style: normal
	}
	
	.c15 {
		color: #000000;
		font-weight: 400;
		text-decoration: none;
		vertical-align: baseline;
		font-size: 9pt;
		font-family: "Open Sans";
		font-style: normal
	}
	
	.c10 {
		color: #000000;
		font-weight: 700;
		text-decoration: none;
		vertical-align: baseline;
		font-size: 36pt;
		font-family: "Merriweather";
		font-style: normal
	}
	
	.c14 {
		color: #000000;
		font-weight: 400;
		text-decoration: none;
		vertical-align: baseline;
		font-size: 10pt;
		font-family: "Merriweather";
		font-style: italic
	}
	
	.c4 {
		color: #2079c7;
		font-weight: 700;
		text-decoration: none;
		vertical-align: baseline;
		font-size: 9pt;
		font-family: "Open Sans";
		font-style: normal
	}
	
	.c28 {
		color: #000000;
		text-decoration: none;
		vertical-align: baseline;
		font-size: 30pt;
		font-family: "Droid Sans";
		font-style: normal
	}
	
	.c21 {
		color: #2079c7;
		text-decoration: none;
		vertical-align: baseline;
		font-size: 8pt;
		font-family: "Open Sans";
		font-style: normal
	}
	
	.c29 {
		color: #666666;
		text-decoration: none;
		vertical-align: baseline;
		font-size: 8pt;
		font-family: "Open Sans";
		font-style: normal
	}
	
	.c8 {
		padding-top: 0pt;
		padding-bottom: 0pt;
		line-height: 1.0;
		text-align: left;
		margin-right: 15pt
	}
	
	.c1 {
		padding-top: 0pt;
		padding-bottom: 0pt;
		line-height: 1.15;
		text-align: left;
		margin-right: 15pt
	}
	
	.c30 {
		text-decoration: none;
		vertical-align: baseline;
		font-size: 9pt;
		font-family: "Merriweather"
	}
	
	.c16 {
		text-decoration-skip-ink: none;
		-webkit-text-decoration-skip: none;
		color: #1155cc;
		text-decoration: underline
	}
	
	.c31 {
		text-decoration: none;
		vertical-align: baseline;
		font-size: 11pt;
		font-family: "Merriweather"
	}
	
	.c19 {
		border-spacing: 0;
		border-collapse: collapse;
		margin-right: auto
	}
	
	.c34 {
		text-decoration: none;
		vertical-align: baseline;
		font-size: 9pt;
		font-style: normal
	}
	
	.c5 {
		background-color: #ffffff;
		max-width: 540pt;
		padding: 28.8pt 36pt 28.8pt 36pt
	}
	
	.c26 {
		color: inherit;
		text-decoration: inherit
	}
	
	.c24 {
		color: #000000;
		font-style: italic
	}
	
	.c27 {
		font-family: "Open Sans";
		color: #000000
	}
	
	.c33 {
		font-size: 30pt;
		font-family: "Droid Sans"
	}
	
	.c6 {
		margin-left: 36pt;
		padding-left: 0pt
	}
	
	.c7 {
		padding: 0;
		margin: 0
	}
	
	.c23 {
		font-weight: 400
	}
	
	.c17 {
		font-weight: 700
	}
	
	.c20 {
		height: 103pt
	}
	
	.c9 {
		page-break-after: avoid
	}
	
	.c3 {
		height: 9pt
	}
	
	.c32 {
		height: 360pt
	}
	
	.title {
		padding-top: 0pt;
		color: #000000;
		font-weight: 700;
		font-size: 36pt;
		padding-bottom: 6pt;
		font-family: "Merriweather";
		line-height: 1.0;
		text-align: left
	}
	
	.subtitle {
		padding-top: 0pt;
		color: #000000;
		font-size: 9pt;
		padding-bottom: 0pt;
		font-family: "Open Sans";
		line-height: 1.15;
		text-align: left
	}
	
	li {
		color: #666666;
		font-size: 9pt;
		font-family: "Merriweather"
	}
	
	p {
		margin: 0;
		color: #666666;
		font-size: 9pt;
		font-family: "Merriweather"
	}
	
	h1 {
		padding-top: 30pt;
		color: #2079c7;
		font-weight: 700;
		font-size: 9pt;
		padding-bottom: 0pt;
		font-family: "Open Sans";
		line-height: 1.0;
		text-align: left
	}
	
	h2 {
		padding-top: 16pt;
		color: #000000;
		font-weight: 700;
		font-size: 11pt;
		padding-bottom: 0pt;
		font-family: "Merriweather";
		line-height: 1.0;
		page-break-after: avoid;
		text-align: left
	}
	
	h3 {
		padding-top: 5pt;
		color: #666666;
		font-size: 8pt;
		padding-bottom: 5pt;
		font-family: "Open Sans";
		line-height: 1.0;
		page-break-after: avoid;
		text-align: left
	}
	
	h4 {
		padding-top: 8pt;
		-webkit-text-decoration-skip: none;
		color: #666666;
		text-decoration: underline;
		text-decoration-skip-ink: none;
		font-size: 11pt;
		padding-bottom: 0pt;
		font-family: "Trebuchet MS";
		line-height: 1.3;
		page-break-after: avoid;
		text-align: left
	}
	
	h5 {
		padding-top: 8pt;
		color: #666666;
		font-size: 11pt;
		padding-bottom: 0pt;
		font-family: "Trebuchet MS";
		line-height: 1.3;
		page-break-after: avoid;
		text-align: left
	}
	
	h6 {
		padding-top: 8pt;
		color: #666666;
		font-size: 11pt;
		padding-bottom: 0pt;
		font-family: "Trebuchet MS";
		line-height: 1.3;
		page-break-after: avoid;
		font-style: italic;
		text-align: left
	}
</style>
<div class="c5">
    <p class="c1 c3"><span class="c18"></span></p>
    <a id="t.23e88c6dccfbf2bb9127fd891fb5f1455201d4d5"></a>
    <a id="t.0"></a>
    <table class="c19">
        <tbody>
            <tr class="c20">
                <td class="c22" colspan="1" rowspan="1">
                    <p class="c1 title" id="h.x8fm1uorkbaw"><span class="c23 c33">Mario Torres</span></p>
                    <p class="c1 c3"><span class="c0"></span></p>
                    <p class="c1 c3"><span class="c0"></span></p>
                    <p class="c1"><span>Website: </span><span class="c16"><a class="c26" href="https://www.google.com/url?q=https://mariotee.github.io&amp;sa=D&amp;ust=1549665733916000">https://mariotee.github.io</a></span></p>
                </td>
                <td class="c25" colspan="1" rowspan="1">
                    <p class="c1 c3 title" id="h.x8fm1uorkbaw-1"><span class="c17 c28"></span></p>
                </td>
                <td class="c12" colspan="1" rowspan="1">
                    <p class="c1 c3"><span class="c15"></span></p>
                    <p class="c1 c3"><span class="c15"></span></p>
                    <p class="c1"><span class="c15">10823 S. Green Bay Ave.</span></p>
                    <p class="c1"><span class="c15">Chicago, IL 60617</span></p>
                    <p class="c1 c3"><span class="c15"></span></p>
                    <p class="c1"><span class="c15">(773) 710-3386</span></p>
                    <p class="c1"><span class="c23 c27">martorres@protonmail.com</span></p>
                    <p class="c1 c3"><span class="c27 c17 c34"></span></p>
                </td>
            </tr>
            <tr class="c32">
                <td class="c22" colspan="1" rowspan="1">
                    <h1 class="c1" id="h.qqpijupl0epr"><span class="c4">EDUCATION</span></h1>
                    <h2 class="c1 c9" id="h.6wymnhinx9q5"><span>University of Iowa</span><span>, </span><span class="c13">Iowa City, IA</span></h2>
                    <h2 class="c1 c9" id="h.rq2hc6ggtbne"><span class="c14">BSE Computer Science &amp; Engineering</span></h2>
                    <p class="c8"><span class="c24">Minor in Mathematics</span></p>
                    <p class="c1"><span>Cumulative GPA: 3.25</span></p>
                    <h3 class="c1 c9" id="h.7vtcyzeczjot"><span class="c17">August 2015 - May 201</span><span class="c17">9</span></h3>
                    <h1 class="c1 c3" id="h.jhv78pp9wtzd"><span class="c4"></span></h1>
                    <p class="c8 c3"><span class="c0"></span></p>
                    <h1 class="c1" id="h.1ngql8b3g1lz"><span class="c4">PERSONAL PROJECTS (demos in personal website)</span></h1>
                    <p class="c8 c3"><span class="c0"></span></p>
                    <h2 class="c1 c9" id="h.iyk7qzn0ibv3"><span class="c2">Enigma Machine Web</span></h2>
                    <p class="c1"><span class="c0">Originally a C++ console application, this web app emulates the Enigma M3 encryption machine from World War II</span></p>
                    <p class="c1 c3"><span class="c0"></span></p>
                    <h2 class="c1 c9" id="h.4dr71neob73f"><span class="c2">Dad Jokes</span></h2>
                    <p class="c1"><span class="c0">Site made for practicing consuming APIs from Unsplash (approved for &ldquo;production&rdquo; level) and icanhazdadjoke.com</span></p>
                    <p class="c8 c3"><span class="c0"></span></p>
                    <h2 class="c1 c9" id="h.w1umbpatw06b"><span>Web No</span><span class="c2">tes</span></h2>
                    <p class="c1"><span>Random forum app for practice using Mongoose w/ MongoDB and routing an API using Amazon Web Services</span></p>
                    <p class="c1 c3"><span class="c0"></span></p>
                    <h1 class="c1 c3" id="h.31vmlwm69rk2"><span class="c4"></span></h1>
                    <h1 class="c1 c3" id="h.w5udxv9qpcuc"><span class="c4"></span></h1>
                    <h1 class="c1" id="h.ej0j8j5qjwhy"><span class="c4">WORK EXPERIENCE</span></h1>
                    <p class="c8 c3"><span class="c0"></span></p>
                    <h2 class="c1 c9" id="h.x27wb05ub3g7"><span>IDx Technologies, Inc. </span><span class="c23">&mdash; </span><span class="c24 c23 c31">Coralville, IA</span></h2>
                    <p class="c1 c3"><span class="c0"></span></p>
                    <p class="c1"><span class="c0">Software Engineering Intern, Summer 2018 - present</span></p>
                    <ul class="c7 lst-kix_fcp9wilu707c-0 start">
                        <li class="c1 c6"><span class="c0">Developed classes and services for backend of internal automation application</span></li>
                        <li class="c1 c6"><span class="c0">Developed a functional mock over the summer for another internal web application</span></li>
                        <li class="c1 c6"><span class="c0">Database &amp; Web API design to demonstrate the mock</span></li>
                    </ul>
                </td>
                <td class="c25" colspan="1" rowspan="1">
                    <h1 class="c1 c3" id="h.qqpijupl0epr-2"><span class="c4"></span></h1></td>
                <td class="c12" colspan="1" rowspan="1">
                    <h1 class="c1" id="h.im6b3e16zd03"><span>P</span><span class="c4">ROGRAMMING LANGUAGES &amp; FRAMEWORKS/LIBRARIES</span></h1>
                    <h1 class="c1" id="h.nimpfo7v3jnh"><span class="c17 c21">(IN ORDER OF EXPERIENCE)</span></h1>
                    <p class="c8 c3"><span class="c0"></span></p>
                    <p class="c1"><span class="c11">1. Web Development (Full-Stack)</span></p>
                    <p class="c1"><span class="c0">Front-End</span></p>
                    <ul class="c7 lst-kix_kdqc0n1bkrmf-0 start">
                        <li class="c1 c6"><span class="c0">HTML5, CSS3, SCSS/SASS</span></li>
                        <li class="c1 c6"><span class="c0">React, React Router, Redux</span></li>
                        <li class="c1 c6"><span class="c0">Babel, Webpack, ESLint</span></li>
                        <li class="c1 c6"><span class="c0">Material UI, Semantic UI, Ant Design</span></li>
                    </ul>
                    <p class="c1"><span class="c0">Back-End</span></p>
                    <ul class="c7 lst-kix_kdqc0n1bkrmf-0">
                        <li class="c1 c6"><span class="c0">node.js, Express</span></li>
                        <li class="c1 c6"><span class="c0">MongoDB cloud, Mongoose schemas</span></li>
                        <li class="c1 c6"><span class="c0">Serverless/Cloud Architecture (detailed below)</span></li>
                    </ul>
                    <p class="c1"><span class="c11">2. C#</span></p>
                    <ul class="c7 lst-kix_q8hrltssc0du-0 start">
                        <li class="c1 c6"><span class="c0">.NET, Web API 2, Entity Framework, NUnit, MS Test, NCrunch, Ninject</span></li>
                    </ul>
                    <p class="c1"><span class="c11">4. AWS Cloud</span></p>
                    <ul class="c7 lst-kix_j9x58no4vil7-0 start">
                        <li class="c1 c6"><span class="c0">Lambda, API Gateway, RDS (MySQL or MS SQL Server)</span></li>
                    </ul>
                    <p class="c1"><span class="c11">3. Azure Cloud</span></p>
                    <ul class="c7 lst-kix_j9x58no4vil7-0">
                        <li class="c1 c6"><span>App Servi</span><span>c</span><span class="c0">e, SQL Server</span></li>
                    </ul>
                    <p class="c1"><span class="c11">5. Java, C++</span></p>
                    <ul class="c7 lst-kix_kdqc0n1bkrmf-0">
                        <li class="c1 c6"><span>mostly Object-Oriented programming in an academic setting</span></li>
                    </ul>
                    <p class="c1"><span class="c11">6. Python</span></p>
                    <ul class="c7 lst-kix_kdqc0n1bkrmf-0">
                        <li class="c1 c6"><span class="c0">mostly numerical analysis in an academic setting</span></li>
                    </ul>
                    <h1 class="c1 c3" id="h.msew0xet8rsy"><span class="c4"></span></h1>
                    <h1 class="c1" id="h.9hqcf7q79tf7"><span class="c4">HOBBIES &amp; INTERESTS</span></h1>
                    <p class="c8 c3"><span class="c0"></span></p>
                    <p class="c1"><span class="c11">Music Production: instrument recording, arrangement, and mixing/mastering; also enjoy collaborating with other musicians and artists</span></p>
                    <p class="c1 c3"><span class="c11"></span></p>
                    <p class="c1"><span class="c11">Photo Editing: enjoy sketching and digitally enhancing drawings for fun; also blending photos taken on camera; know some Photoshop</span></p>
                </td>
            </tr>
        </tbody>
    </table>
</div>

</html>